
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                  *{
            box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .circle {
                margin: 5vw auto;
                background-color: red;
                border-radius: 50%;
                width: 30vw;
                height: 30vw;
                box-shadow: 1px 1px 20px black;
                position: relative;
  /*               display: flex;
                align-items: center;
                justify-content: center;
                position: relative; */
                transform: rotate(-90deg);
       
            }
            .center {
                background-color: red;
                border-radius: 50%;
                width: 2vw;
                height: 2vw;
                border: 2px solid white;
                position: absolute;
                left: calc(50% - 1vw - 2.5px);
                top: calc(50% - 1vw + 5px);
            }
            .second {
                width: 14vw;
                height: 0.5vw;
                background-color: #fff;
                position: absolute;
                left: calc(50% - 1vw);
                top: 50%;

                transform-origin: 10px 10px;             
                animation-name: second;
                animation-duration: 60s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .minute {
                width: 13vw;
                height: 0.7vw;
                background-color: #fff;
                position: absolute;
                left: calc(50% - 1vw);
                top: 50%;
                transform-origin: 10px 10px;             
                animation-name: second;
                animation-duration: 3600s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .hour {
                width: 10vw;
                height: 1vw;
                background-color: #fff;
                position: absolute;
                left: calc(50% - 1vw);
                top: 50%;
                transform-origin: 10px 10px;             
                animation-name: second;
                animation-duration: 86400s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes second {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            </style>
        </head>
        <body>
            <div class="circle">
                <div class="second"></div>
                <div class="minute"></div>
                <div class="hour"></div>
                <div class="center"></div>
            </div>
            




        </body>
        </html>